<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000" >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/txtPrefs"
            style="@style/txtMainHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add a new Customer:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14pt" />

		<TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
             >

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingTop="50dp" >

            <TextView
                android:id="@+id/textView2"
                style="@style/txtMainHeading"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/etxtCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="name"
                android:ems="10" 
                android:inputType="text|textCapWords"
                >

                <requestFocus />
            </EditText>
             
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:orientation="vertical"
            
             >
            <TextView
                android:id="@+id/textView3"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street and  No. :"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/etxtCustomerStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="street"
                android:ems="10" 
                android:inputType="text|textCapWords"
                />
             
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            
            android:paddingTop="10dip" >
            <TextView
                android:id="@+id/textView4"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City :"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                
                />
            <EditText
                android:id="@+id/etxtCustomerCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="city"
                android:ems="10" 
                android:inputType="text|textCapWords"
                >

                
            </EditText>
             
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            
            android:paddingTop="10dip" >
            <TextView
                android:id="@+id/textView5"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State :"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/etxtCustomerState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="state code"
                android:ems="10" 
                android:inputType="text|textCapWords"
                >

                
            </EditText>
             
        </TableRow>
		<TableRow
		    android:id="@+id/tableRow8"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView6"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/etxtCustomerContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Contact info"
                android:ems="10" 
                android:inputType="text|textCapWords"
                >

                
            </EditText>
		    
		    
		</TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="10dip" >

            

            <Button
                android:id="@+id/btnClearCustomerData"
                style="@style/main_buttons1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear" />
            <Button
                android:id="@+id/btnCreateNewCustomer"
                style="@style/main_buttons2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
             
        </TableRow>

        

        
    </TableLayout>
 
</ScrollView>