<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000" >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingTop="10dip" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
             >
			<TextView
			    android:id="@+id/txtPrefs"
			    style="@style/txtMainHeading"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Add new equipment"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			     />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:gravity="center_horizontal"
            android:paddingTop="10dip" >
            <TextView
                android:id="@+id/textView5"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/etxtEquipName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="equipment name" 
                android:inputType="text|textCapWords"
                >
                
            </EditText>
             
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dip" >

            <Button
                android:id="@+id/btnCreateNewEquip"
                style="@style/main_buttons2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/btnClearEqipData"
                style="@style/main_buttons1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear" />
             
        </TableRow>

        

        
    </TableLayout>
 
</ScrollView>