<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
<TableLayout android:id="@+id/TableLayout01"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:gravity="left"
              >
       
       <TableRow android:id="@+id/TableRow01"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:gravity="left"
                  >
        
       
        <EditText
            android:id="@+id/txtId"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            style="@style/txtGridLMROverwiev2"
            android:gravity="left"
            android:enabled="false"
             >
            
        </EditText>
        <EditText
            android:id="@+id/txtId2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/txtGridLMROverwiev2"
            android:gravity="center"
            android:enabled="false"
             >
            
        </EditText>
        <EditText
            android:id="@+id/txtId3"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            style="@style/txtGridLMROverwiev2"
            android:gravity="center"
            android:enabled="false"
             >
            
        </EditText>
       </TableRow>
</TableLayout>
</LinearLayout>