<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/myScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
	<!-- Heading -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
    
    <!-- Main Fields -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/txtMainHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="FIELD LABOR AND MATERIALS REPORT - JOB  Details"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>
    <!-- MainField Buttons -->

    <!-- worker,mat,eqip  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" 
        android:padding="20dp">

        

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a job:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/spinnerLMRMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center"
            >
            
            <TextView
                android:id="@+id/textView3"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtCustomerLMRMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

           

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView4"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtJNameLMRMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView5"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Location"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtJLocLMRMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center">

            <TextView
                android:id="@+id/textView6"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Date"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtJDateLMRMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center">

            <TextView
                android:id="@+id/textView7"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEC Manager"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtFmanLMRMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center">

            <TextView
                android:id="@+id/textView8"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer order Nr."
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtCustNrLMRMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center">

            <TextView
                android:id="@+id/textView9"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Performed"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtWPerfLMRMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

    </TableLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp" >
        	<Button
        	    android:id="@+id/btnChangeLMR"
        	    style="@style/main_buttons3"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="Update"
        	     />
        	
        	<TextView
            android:id="@+id/textView1"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1589FF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        	<Button
            android:id="@+id/btnDeleteLMR"
            style="@style/main_buttons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
             />
        	<TextView
            android:id="@+id/textView1"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1589FF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        	<Button
        	    android:id="@+id/btnLMRModAdd"
        	    style="@style/main_buttons2"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="Add new details" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp" >

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center"
            >

            <TextView
                android:id="@+id/TextView01"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="LABOR DETAILS"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/TextView02"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a worker"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/spinnerLMRLaborEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView10"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stand. Time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtSTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView11"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Half Time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtHTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView12"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double Time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtDTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >
            <Button
                android:id="@+id/btnLMRUpdateLabor"
                style="@style/main_buttons3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Update" />
            <Button
                android:id="@+id/btnLMRDeleteLabor"
                style="@style/main_buttons1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Delete" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp" >

        <TableRow
            android:id="@+id/tableRow16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView03"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="MATERIALS DETAILS"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/textView13"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a material"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/spinnerLMRMaterialEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center" >

            <TextView
                android:id="@+id/textView14"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtLMRmaterialAmountUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <Button
                android:id="@+id/btnLMRUpdateMaterial"
                style="@style/main_buttons3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update" />

            <Button
                android:id="@+id/btnLMRDeleteMaterial"
                style="@style/main_buttons1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView04"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="EQUIPMENT DETAILS"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp" android:gravity="center">

            <TextView
                android:id="@+id/textView15"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select equipment"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/spinnerLMREquipEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp" android:gravity="center">

            <TextView
                android:id="@+id/textView16"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/etxtLMRUpdateEuipAm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center">

            <Button
                android:id="@+id/btnLMRUpdateEquip"
                style="@style/main_buttons3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update" />

            <Button
                android:id="@+id/btnLMRDeleteEquip"
                style="@style/main_buttons1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

        </TableRow>
    </TableLayout>
    
    
    <!--  -->
        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >
        <TableRow
            android:id="@+id/tableRow30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView31"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="SubContractor Details"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp" android:gravity="center">

            <TextView
                android:id="@+id/textView15"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select subcontractor"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/spinnerLMRSubConEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp" android:gravity="center">

            <TextView
                android:id="@+id/textView16a"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/etxtLMRUpdateSubAm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow23a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center">

            <Button
                android:id="@+id/btnLMRUpdateSubCon"
                style="@style/main_buttons3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update" />

            <Button
                android:id="@+id/btnLMRDeleteSubCon"
                style="@style/main_buttons1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

        </TableRow>
    </TableLayout>
    

    </LinearLayout>

</ScrollView>