<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/myScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip" >

		<TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
             >
            <TextView
                android:id="@+id/txtPrefs"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add a new manager"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12pt"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            
            android:paddingTop="10dip" >
            <TextView
                android:id="@+id/textView2"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/etxtManagerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="name"
                android:inputType="text|textCapWords"
                android:ems="10" >

                <requestFocus />
            </EditText>
             
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dip" >

            <Button
                android:id="@+id/btnCreateNewManager"
                style="@style/main_buttons2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
            <Button
                android:id="@+id/btnClearManagerData"
                style="@style/main_buttons1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear" />
        </TableRow>

        

        
    </TableLayout>
 </LinearLayout>
</ScrollView>