<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000" >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingTop="10dip" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:contentDescription="@string/descFecLogo"
                android:src="@drawable/feclogo" />
        </TableRow>
		<TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
             >
            <TextView
                android:id="@+id/txtPrefs"
                style="@style/txtMainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subcontractor Menu"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12pt"
                android:textStyle="bold" />
        </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:paddingTop="10dip" >
            <Button
                android:id="@+id/btnNew"
                style="@style/main_buttons2"
                android:layout_width="wrap_content"
                android:background="@drawable/buttonshape2"
                android:text="New" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:gravity="center"
             >
            <Button
                android:id="@+id/btnMod"
                style="@style/main_buttons3"
                android:layout_width="wrap_content"
                android:background="@drawable/buttonshape3"
                android:text="Modify" />
        </TableRow>

        

        
    </TableLayout>

</ScrollView>